{{define "delete_teacher"}}
{{template "header"}}
    <main role="main" class="inner cover">
      <h1 class="cover-heading">Введите данные об удаляемом преподавателе</h1>
      <form action="/del_teacher" method="post">
        <input type="text" name = "Email" id = "Email" placeholder="Введите почту преподавателя" class="form-control"><br>
        <button class="btn btn-warning">Удалить</button>
      </form>
    </main>
    {{template "footer"}}
    {{end}}

    
