{{define "delete_ex"}}
{{template "header"}}
    <main role="main" class="inner cover">
      <h1 class="cover-heading">Введите данные об удаляемом экзамене</h1>
      <form action="/del_ex" method="post">
        <input type="text" name = "Description" id = "Description" placeholder="Введите описание предмета" class="form-control"><br>
        <button class="btn btn-warning">Удалить</button>
      </form>
    </main>
    {{template "footer"}}
    {{end}}

    
