{{define "update_coursePr"}}
{{template "header"}}
    <main role="main" class="inner cover">
      <h1 class="cover-heading">Введите данные об изменяемой курсовой</h1>
      <form action="/upd_coursePr" method="post">
        <input type="text" name = "Description" id = "Description" placeholder="Введите описание курсовой работы" class="form-control"><br>
        <input type="text" name = "change" id = "change" placeholder="Введите изменяемое поле(Subject, Description, NumberOfHours,  StartDate, Deadline)" class="form-control"><br>
        <input type="text" name = "value" id = "value" placeholder="Введите новое значение" class="form-control"><br>
        <button class="btn btn-warning">Изменить</button>
      </form>
    </main>
    {{template "footer"}}
    {{end}}

    
