{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Euniversity</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/examples/cover/">
  <link href="cover.css" rel="stylesheet">
</head>
<body   class="d-flex h-100 text-center text-white"  style="background-color: #9fdcf4; color:#212529">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="/" style="color:#212529; margin: 10px 10px 10px 40px; margin-right: 50px">Главная</a>
            <select id="mySelect" onchange="myFunction()" style="color:#212529; background-color: #9fdcf4; border-color:#9fdcf4; margin: 10px; width: 200px;">
              <option value="1" style="color:#212529">Добавить</option>
              <option value="2">Добавить преподавателя</option>
              <option value="3">Добавить предмет</option>
              <option value="4">Добавить модуль</option>
              <option value="5">Добавить экзамен</option>
              <option value="6">Добавить группу</option>
              <option value="7">Добавить студента</option>
              <option value="8">Добавить рк</option>
              <option value="9">Добавить лабораторную</option>
              <option value="10">Добавить семинар</option>
              <option value="11">Добавить лекцию</option>
              <option value="12">Добавить курсовую работу</option>
              <option value="13">Соеденить преподавателя,
                 предмет и группу</option>
              <option value="14">Определить руководителя кр</option>
              <option value="15">Определить выполняющего кр</option>
            </select>
            <script>
              function myFunction() {
                var x = document.getElementById("mySelect").value;
                if (x == 2) {location.replace("http://localhost:8080/new_teacher")}
                if (x == 3) {location.replace("http://localhost:8080/new_subject")}
                if (x == 4) {location.replace("http://localhost:8080/new_module")}
                if (x == 5) {location.replace("http://localhost:8080/new_ex")}
                if (x == 6) {location.replace("http://localhost:8080/new_group")}
                if (x == 7) {location.replace("http://localhost:8080/new_student")}
                if (x == 8) {location.replace("http://localhost:8080/new_bc")}
                if (x == 9) {location.replace("http://localhost:8080/new_lab")}
                if (x == 10) {location.replace("http://localhost:8080/new_sem")}
                if (x == 11) {location.replace("http://localhost:8080/new_lect")}
                if (x == 12) {location.replace("http://localhost:8080/new_coursePr")}
                if (x == 13) {location.replace("http://localhost:8080/new_connTGS")}
                if (x == 14) {location.replace("http://localhost:8080/new_connCrprT")}
                if (x == 15) {location.replace("http://localhost:8080/new_connCrprS")}
                //document.getElementById("demo").innerHTML = "You selected: " + x;
              }
              </script>
            <select id="mySelectD" onchange="myFunctionD()" style="color:#212529; background-color:#9fdcf4; border-color:#9fdcf4; margin: 10px">
              <option value="1">Удалить</option>
              <option value="2">Удалить преподавателя</option>
              <option value="3">Удалить предмет</option>
              <option value="4">Удалить модуль</option>
              <option value="5">Удалить экзамен</option>
              <option value="6">Удалить группу</option>
              <option value="7">Удалить студента</option>
              <option value="8">Удалить рк</option>
              <option value="9">Удалить лабораторную</option>
              <option value="10">Удалить семинар</option>
              <option value="11">Удалить лекцию</option>
              <option value="12">Удалить курсовую работу</option>
            </select>
            <script>
              function myFunctionD() {
                var x = document.getElementById("mySelectD").value;
                if (x == 2) {location.replace("http://localhost:8080/delete_teacher")}
                if (x == 3) {location.replace("http://localhost:8080/delete_subject")}
                if (x == 4) {location.replace("http://localhost:8080/delete_module")}
                if (x == 5) {location.replace("http://localhost:8080/delete_ex")}
                if (x == 6) {location.replace("http://localhost:8080/delete_group")}
                if (x == 7) {location.replace("http://localhost:8080/delete_student")}
                if (x == 8) {location.replace("http://localhost:8080/delete_bc")}
                if (x == 9) {location.replace("http://localhost:8080/delete_lab")}
                if (x == 10) {location.replace("http://localhost:8080/delete_sem")}
                if (x == 11) {location.replace("http://localhost:8080/delete_lect")}
                if (x == 12) {location.replace("http://localhost:8080/delete_coursePr")}
                //document.getElementById("demo").innerHTML = "You selected: " + x;
              }
              </script>
          <select id="mySelectU" onchange="myFunctionU()" style="color:#212529; background-color:#9fdcf4; border-color:#9fdcf4;  margin: 10px" background-color="color:#29E451">
            <option value="1">Обновить</option>
            <option value="2">Обновить преподавателя</option>
            <option value="3">Обновить предмет</option>
            <option value="4">Обновить модуль</option>
            <option value="5">Обновить экзамен</option>
            <option value="6">Обновить группу</option>
            <option value="7">Обновить студента</option>
            <option value="8">Обновить рк</option>
            <option value="9">Обновить лабораторную</option>
            <option value="10">Обновить семинар</option>
            <option value="11">Обновить лекцию</option>
            <option value="12">Обновить курсовую работу</option>
          </select>
          <script>
            function myFunctionU() {
              var x = document.getElementById("mySelectU").value;
              if (x == 2) {location.replace("http://localhost:8080/update_teacher")}
              if (x == 3) {location.replace("http://localhost:8080/update_subject")}
              if (x == 4) {location.replace("http://localhost:8080/update_module")}
              if (x == 5) {location.replace("http://localhost:8080/update_ex")}
              if (x == 6) {location.replace("http://localhost:8080/update_group")}
              if (x == 7) {location.replace("http://localhost:8080/update_student")}
              if (x == 8) {location.replace("http://localhost:8080/update_bc")}
              if (x == 9) {location.replace("http://localhost:8080/update_lab")}
              if (x == 10) {location.replace("http://localhost:8080/update_sem")}
              if (x == 11) {location.replace("http://localhost:8080/update_lect")}
              if (x == 12) {location.replace("http://localhost:8080/update_coursePr")}
              //document.getElementById("demo").innerHTML = "You selected: " + x;
            }
            </script>
            <form action="/postLogOut" method="post">
              <button class="btn btn-warning" style="margin: 10px ">Выйти</button>
            </form>
        </nav>
      </div>
    </header>
{{end}}