{{define "new_sem"}}
{{template "header"}}
    <main role="main" class="inner cover" style="color:#212529">
      <h1 class="cover-heading">Введите данные о новом  семинаре</h1>
      <form action="/save_sem" method="post">
        <input type="text" name = "module_name" id = "module_name" placeholder="Введите название модуля" class="form-control"><br>
        <input type="text" name = "Theme" id = "Theme" placeholder="Введите тему семинара" class="form-control"><br>
        <input type="text" name = "SeminarText" id = "SeminarText" placeholder="Введите текст семинара" class="form-control"><br>
        <button class="btn btn-warning">Добавить</button>
      </form>
    </main>
    {{template "footer"}}
    {{end}}

    
