{{define "new_connTGS"}}
{{template "header"}}
    <main role="main" class="inner cover" style="color:#212529">
      <h1 class="cover-heading">Введите данные о новой связи между преподавателем, предметом и группой</h1>
      <form action="/save_connTGS" method="post">
        <input type="text" name = "Description" id = "Description" placeholder="Введите описание предмета" class="form-control"><br>
        <input type="text" name = "Email" id = "Email" placeholder="Введите почту преподавателя" class="form-control"><br>
        <input type="text" name = "GroupName" id = "GroupName" placeholder="Введите название группы" class="form-control"><br>
        <input type="text" name = "TeacherRole" id = "TeacherRole" placeholder="Введите роль преподавателя" class="form-control"><br>
        <button class="btn btn-warning">Добавить</button>
      </form>
    </main>
    {{template "footer"}}
    {{end}}

    
