{{define "show_coursePrs"}}
{{template "header"}}
    <main role="main" class="inner cover" style="color:#212529">
        <h4><br></h4>
        <h3> Курсовые работы : </h3>
        <div class="container"> 
        <table class="table table-white " style="color:#212529; border: 1.5px solid #212529;">
            <th><h5>Subject</h5></th>
            <th><h5>&nbsp;</h5></th>
            <th><h5>Description</h5></th>
            <th><h5>&nbsp;</h5></th>
            <th><h5>NumberOfHours</h5></th>
            <th><h5>&nbsp;</h5></th>
            <th><h5>StartDate</h5></th>
            <th><h5>&nbsp;</h5></th>
            <th><h5>Deadline</h5></th>
                {{range . }}
                <tr>
                    <p><td>{{.Subject}}</td>
                    <td>&nbsp;</td>
                    <td>{{.Description}}</td>
                    <td>&nbsp;</td>
                    <td>{{.Hours}}</td>
                    <td>&nbsp;</td>
                    <td>{{.StartDate}}</td>
                    <td>&nbsp;</td>
                    <td>{{.Deadline}}</td></p>
                    </tr>
                {{end}}
            </table>
            </div>
    </main>
{{template "footer"}}
{{end}}
