{{define "update_ex"}}
{{template "header"}}
    <main role="main" class="inner cover" style="color:#212529">
      <h1 class="cover-heading">Введите данные об изменяемом экзамене</h1>
      <form action="/upd_ex" method="post">
        <input type="text" name = "Description" id = "Description" placeholder="Введите описание предмета" class="form-control"><br>
        <input type="text" name = "change" id = "change" placeholder="Введите изменяемое поле(Questions, MaxScore, MinScore, ExamDate )" class="form-control"><br>
        <input type="text" name = "value" id = "value" placeholder="Введите новое значение" class="form-control"><br>
        <button class="btn btn-warning">Изменить</button>
      </form>
    </main>
    {{template "footer"}}
    {{end}}

    
